<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a:hover{
            text-decoration: none;
        }



        li, ul{
            list-style: none;
        }

        .nav__item{
            padding: 8px 0;
            color: #000;
        }

        .nav__link, .prod__item--name{
            font-weight: 400;
            color: #000;
            font-size: 18px;
        }

        .nav__link:hover, .prod__item--name:hover{
            color: #fca120;
        }

        .prod__header {
            background: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.3)),url('./image/breadcrumb.webp') center / cover no-repeat;
            min-height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .prod__header .prod__header--title {
            text-align: center;
            font-size: 40px;
            color: #fca120;
            font-weight: 600;
        }

        .link{
            text-align: center;
            margin: 10px 0
        }

        .link .homepage span{
            color: #fff
        }

        .link li{
            display: inline;
        }
        
        .link .homepage .mr_lr svg{
            width: 10px;
            height: 10px;
            margin-top: -2px;
        }

        .link .all-prod{
            color: #fca120;
        }

        .link span{
            font-weight: 400;
        }
        
        .prod__body{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .prod__body--sidebar{
            padding: 0 15px;
            flex-basis: 20%;
        }

        .sidebar__content{
            margin-bottom: 30px;
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 4px 6px 4px 6px #8888884a;
        }

        .sidebar__content--title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 20px;
            position: relative
        }

        .sidebar__content--title::before{
            background: #fca120;
            content: '';
            right: 0;
            left: 0;
            position: absolute;
            bottom: -5px;
            height: 3px;
            display: block;
            z-index: 1;
            width: 40%;
        }

        .prod__search--nav .nav__item{
            font-weight: 500;
            font-size: 18px;
        }

        .prod__body--list{
            margin-left: 32px;
            flex-basis: 70%;
        }

        .prod__list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
        }

        .prod__list .prod__item{
            border-radius: 5px;
            overflow: hidden;
            background: #fff;
            position: relative;
            background: #fff;
            flex-basis: 23%;
            margin-bottom: 16px;
            border: 1px solid #c5c3c3e9;
        }

        .prod__item--image img{
            width: 100%;
        }
        .prod__item--detail{
            text-align: center;
            padding: 10px 0 8px 0;
            height: 150px;
        }
        .prod__item--name{
            font-weight: 400;
            font-size: 18px;
            padding: 0 8px;
        }

        .prod__item--cost{
            font-weight: 700;
            font-size: 18px;
            margin-top: 24px;
        }

    </style>
</head>
<body>
    <div class="bodywrap">
        <div class="layout-collection">
            <section class="prod__header">
                <div class="container">
                    <div class="prod__header--title">
                        Tất cả sản phẩm
                    </div>
                    <ul class="link">
                        <li class="homepage">
                            <a href="/">
                                <span>Trang chủ</span>
                            </a>
                            <span class="mr_lr">&nbsp;<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-chevron-right fa-w-10"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z" class=""></path></svg>&nbsp;</span>
                        </li>
                        <li class="all-prod"><strong><span> Tất cả sản phẩm</span></strong></li>
                    </ul>
            </section>
            <section class="prod__body">
                <div class="row">
                    <aside class="prod__body--sidebar">
                        <section class="sidebar__content">
                            <div class="sidebar__content--title">
                                Danh mục sản phẩm
                            </div>
                            <nav class="nav-category">
                                <ul class="navbar-pills">
                                    <li class="nav__item"><a href="" class="nav__link">Phòng khách</a></li>
                                    <li class="nav__item"><a href="" class="nav__link">Phòng bếp</a></li>
                                    <li class="nav__item"><a href="" class="nav__link">Phòng làm việc</a></li>
                                    <li class="nav__item"><a href="" class="nav__link">Đồ trang trí</a></li>
                                    <li class="nav__item"><a href="" class="nav__link">Bộ sưu tầm</a></li>
                                </ul>
                            </nav>
                        </section>
                        <div class="sidebar__content">
                            <div class="sidebar__content--title">
                                Bộ lọc sản phẩm
                            </div>
                            <nav class="nav-category prod__search--nav">
                                <ul class="navbar-pills">
                                    <li class="nav__item">Chọn mức giá</li>
                                    <li class="nav__item">Loại</li>
                                    <li class="nav__item">Độ tuổi</li>
                                    <li class="nav__item">Chất liệu</li>
                                </ul>
                            </nav>
                        </div>
                    </aside>
                    <section class="prod__body--list">
                        <div class="prod__list">
                            <div class="prod__item">

                                <div class="prod__item--image">
                                    <img src="./image/product_1.webp" alt="">
                                </div>
                                <div class="prod__item--detail">
                                    <a href="" class="prod__item--name">
                                        Đèn Tre Đám Mây
                                    </a>

                                    <p class="prod__item--cost">
                                        290.000
                                    </p>
                                </div>
                            </div>

                            <div class="prod__item">

                                <div class="prod__item--image">
                                    <img src="./image/product_2.webp" alt="">
                                </div>
                                <div class="prod__item--detail">
                                    <a href="" class="prod__item--name">
                                        Đèn Bàn Chicago Mạ Vàng
                                    </a>

                                    <p class="prod__item--cost">
                                        997.000
                                    </p>
                                </div>
                            </div>

                            <div class="prod__item">

                                <div class="prod__item--image">
                                    <img src="./image/product_3.webp" alt="">
                                </div>
                                <div class="prod__item--detail">
                                    <a href="" class="prod__item--name">
                                        Bàn Sofa – Bàn Cafe – Bàn Trà Gỗ Cao Su Trắng
                                    </a>

                                    <p class="prod__item--cost">
                                        549.000
                                    </p>
                                </div>
                            </div>

                            <div class="prod__item">

                                <div class="prod__item--image">
                                    <img src="./image/product_4.webp" alt="">
                                </div>
                                <div class="prod__item--detail">
                                    <a href="" class="prod__item--name">
                                        Bàn Sofa – Bàn Cafe – Bàn Trà Gỗ Cao Su màu tự nhiên
                                    </a>

                                    <p class="prod__item--cost">
                                        599.000
                                    </p>
                                </div>
                            </div>

                            <div class="prod__item">

                                <div class="prod__item--image">
                                    <img src="./image/product_5.webp" alt="">
                                </div>
                                <div class="prod__item--detail">
                                    <a href="" class="prod__item--name">
                                        Bàn Sofa – Bàn Cafe – Bàn Trà Tròn Cao Gỗ
                                    </a>

                                    <p class="prod__item--cost">
                                        799.000
                                    </p>
                                </div>
                            </div>

                            <div class="prod__item">

                                <div class="prod__item--image">
                                    <img src="./image/product_6.webp" alt="">
                                </div>
                                <div class="prod__item--detail">
                                    <a href="" class="prod__item--name">
                                        Set 2 Bàn Sofa – Bàn Cafe – Bàn Trà Gỗ Cao Su
                                    </a>

                                    <p class="prod__item--cost">
                                        1.480.000
                                    </p>
                                </div>
                            </div>

                            <div class="prod__item">

                                <div class="prod__item--image">
                                    <img src="./image/product_7.webp" alt="">
                                </div>
                                <div class="prod__item--detail">
                                    <a href="" class="prod__item--name">
                                        Tủ Giày 3 Ngăn Marcell - Màu Đá Xanh
                                    </a>

                                    <p class="prod__item--cost">
                                        1.590.000
                                    </p>
                                </div>
                            </div>

                            <div class="prod__item">

                                <div class="prod__item--image">
                                    <img src="./image/product_8.webp" alt="">
                                </div>
                                <div class="prod__item--detail">
                                    <a href="" class="prod__item--name">
                                        Bàn Sofa - Bàn Cafe - Bàn Trà Gỗ
                                    </a>

                                    <p class="prod__item--cost">
                                        1.790.000
                                    </p>
                                </div>
                            </div>

                            <div class="prod__item">

                                <div class="prod__item--image">
                                    <img src="./image/product_9.webp" alt="">
                                </div>
                                <div class="prod__item--detail">
                                    <a href="" class="prod__item--name">
                                        Tủ Giày 3 Ngăn 2 Tầng Marcell
                                    </a>

                                    <p class="prod__item--cost">
                                        1.990.000
                                    </p>
                                </div>
                            </div>

                            <div class="prod__item">

                                <div class="prod__item--image">
                                    <img src="./image/product_10.webp" alt="">
                                </div>
                                <div class="prod__item--detail">
                                    <a href="" class="prod__item--name">
                                        Ghế Đôn Sofa Gỗ Cao Su Tự Nhiên
                                    </a>

                                    <p class="prod__item--cost">
                                        1.990.000
                                    </p>
                                </div>
                            </div>

                            <div class="prod__item">

                                <div class="prod__item--image">
                                    <img src="./image/product_11.webp" alt="">
                                </div>
                                <div class="prod__item--detail">
                                    <a href="" class="prod__item--name">
                                        Kệ gỗ - Kệ sách
                                    </a>

                                    <p class="prod__item--cost">
                                        2.290.000
                                    </p>
                                </div>
                            </div>

                            <div class="prod__item">

                                <div class="prod__item--image">
                                    <img src="./image/product_12.webp" alt="">
                                </div>
                                <div class="prod__item--detail">
                                    <a href="" class="prod__item--name">
                                        Tủ kệ Tivi Gỗ
                                    </a>

                                    <p class="prod__item--cost">
                                        2.490.000
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </div>
</body>
</html>

